{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationDbContextConnection": "Server=DESKTOP-E960G9M\\SQLEXPRESS;Database=LoginVoorbeeld;Trusted_Connection=True;"
  }
}